@import url(./__item/photo-grid__item.css);

.photo-grid {
    display: grid;
    width: calc(100% - 96px);
    padding-top: 92px;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-gap: 16px;
}

@media screen and (min-width: 1580px) {
    .photo-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        width: calc(100% - 48px);
        grid-gap: 16px;
        padding-top: 88px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        width: calc(100% - 32px);
        grid-gap: 12px;
        padding-top: 64px;
    }
}

@media screen and (max-width: 319px) {
    .photo-grid {
        grid-template-columns: 1fr;
    }
}
